<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Blog Editor</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <link href="assets/css/bootstrap.css" rel="stylesheet">
    <link href="assets/css/styles.css" rel="stylesheet">
    <link href="assets/css/bootstrap-responsive.css" rel="stylesheet">
    <!--[if lt IE 9]><script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
    <link rel="shortcut icon" href="assets/ico/favicon.ico">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png">
    
  </head>
  <body>
    <div class="navbar navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container-fluid">
          <a class="brand" href="#">Blog Editor</a>
          <a class="btn" href="#"><i class="icon-pencil"></i>New</a>
          <div class="span1">
          </div>
        </div>
      </div>
    </div>
    <div class="container">
    	<div data-bind="foreach:articles">
    		<article> 
		      <h3 data-bind="text:title"></h3>
		      <p>By <a data-bind="text:author" href="#"></a></p>
		      <p data-bind="text:body"></p>
		      
		      <span  data-bind="text:tags" class="label"></span>
		     
		      <hr>
		    </article>
    	</div>
      <div class="well">
      	<form data-bind="submit:articles_create">
        	<h4>Create a new blog post</h4>
        	<input placeholder="Title" data-bind="value:articles_title">
        	<input placeholder="Author" data-bind="value:articles_author">
        	<input placeholder="Body" data-bind="value:articles_body">
        	<input placeholder="Tag, tag, tag" data-bind="value:articles_tags">
        	<button class="btn btn-success"><i class="icon-pencil icon-white"></i>Create New Post</button>
      	</form>
      </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
    <script src="assets/js/bootstrap.js"></script>
    <script src="http://api.concussionjs.com/concussion.js"></script>
  </body>
</html>