<!DOCTYPE html>
<html>
	<head>
    <title>Add Location</title>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.0/jquery.min.js" type="text/javascript"></script>
    <link href="https://google-developers.appspot.com/maps/documentation/javascript/examples/default.css" rel="stylesheet">
    <style>
    
* {
	font-family:'Helvetica Neue',Helvetica, sans-serif;
	font-size: 17px;
	box-sizing: border-box;
	margin: 0;
	border: 0;
	padding: 0;
}



    
#left_panel, #map_canvas {
	position: absolute;
}

#left_panel {
	left: 0;
	top: 0;
	width:300px;
	bottom: 0;
	border-left: 1px solid rgba(0,0,0,.4);
	background-color:rgba(246,240,220,.35);
	color: #858585;
	box-shadow: 0px 10px 10px 10px rgba(0,0,0,.4);
	z-index: 10000;
	overflow: hidden;

}

#map_canvas {
	left: 300px;
	top: 0;
	right: 0;
	bottom: 0;
	border-left: 1px solid rgba(0,0,0,.4);
}

h1 {
text-align: center;
background-color: rgb(73,45,31);
background-image: linear-gradient(rgba(0,0,0,0), rgba(0,0,0,.5));
box-shadow: inset 0 1px rgba(255, 255, 255, .3),0 1px 3px 0px rgba(0, 0, 0, .3);
border-bottom: 1px solid rgba(0,0,0,.4);
padding: 18px 0 17px 0;
color: #fff;
text-shadow: 0 1px 0px rgba(0,0,0,.5);
margin: 0;
position: relative;

}

h1::before {
content: '';
position: absolute;
width: 100%;
bottom: 3px;
left: 0;
border-bottom: 1px dashed rgba(255,255,255,.45);
}

h1 > img {
padding-right: 10px;
vertical-align: bottom;
}

.location {
	padding: 20px;
	
}



input, button {
	padding: 10px 4px;
	width: 220px;
	margin: 6px 10px;
	border: 1px solid rgba(0,0,0,.1);
	border-radius: 4px;
	box-shadow: inset 0px 1px 1px 1px rgba(0,0,0,.1);

}

button {
background-color: #3BB3E0;
padding: 6px;
position: relative;
font-family: 'Open Sans', sans-serif;

text-decoration: none;
color: white;
border: solid 1px #186F8F;
background-image: linear-gradient(bottom, #2CA0CA 0%, #3EB8E5 100%);
background-image: -o-linear-gradient(bottom, #2CA0CA 0%, #3EB8E5 100%);
background-image: -moz-linear-gradient(bottom, #2CA0CA 0%, #3EB8E5 100%);
background-image: -webkit-linear-gradient(bottom, #2CA0CA 0%, #3EB8E5 100%);
background-image: -ms-linear-gradient(bottom, #2CA0CA 0%, #3EB8E5 100%);
background-image: -webkit-gradient( linear, left bottom, left top, color-stop(0, #2CA0CA), color-stop(1, #3EB8E5) );
-webkit-box-shadow: inset 0px 1px 0px #7FD2F1, 0px 1px 0px white;
-moz-box-shadow: inset 0px 1px 0px #7fd2f1, 0px 1px 0px #fff;
box-shadow: inset 0px 1px 3px #7FD2F1, 0px 1px 0px white;
-webkit-border-radius: 5px;
-moz-border-radius: 5px;
-o-border-radius: 5px;
border-radius: 5px;

}
/*
form {
background-color: #CCD0D5;
content: "";
display: block;
position: absolute;
width: 100%;
height: 100%;
padding: 8px;
left: -8px;
top: -8px;
z-index: -1;
-webkit-border-radius: 5px;
-moz-border-radius: 5px;
-o-border-radius: 5px;
border-radius: 5px;
-webkit-box-shadow: inset 0px 1px 1px #909193, 0px 1px 0px white;
-moz-box-shadow: inset 0px 1px 1px #909193, 0px 1px 0px #fff;
-o-box-shadow: inset 0px 1px 1px #909193, 0px 1px 0px #fff;
box-shadow: inset 0px 1px 1px #909193, 0px 1px 0px white;
}
*/

#bg-split {
width: 100%;
border-top: 1px solid #C5C5C5;
border-bottom: 1px solid #C5C5C5;
-moz-box-shadow: 0px 1px 0px #f6f6f6, inset 0px 1px 0px #f6f6f6;
-webkit-box-shadow: 0px 1px 0px #F6F6F6, inset 0px 1px 0px #F6F6F6;
box-shadow: 0px 1px 0px #F6F6F6, inset 0px 1px 0px #F6F6F6;
}

ul.box {
position: relative;
z-index: 1; /* prevent shadows falling behind containers with backgrounds */
overflow: hidden;
list-style: none;
margin: 0;
padding: 0; }


ul.box li, form {
position: relative;
float: left;
width: 260px;
height: 80px;
padding: 0;
border: 1px solid #efefef;
margin: 10px 20px;
background: #fff;
-webkit-box-shadow: 0 1px 4px rgba(0, 0, 0, 0.27), 0 0 40px rgba(0, 0, 0, 0.06) inset;
-moz-box-shadow: 0 1px 4px rgba(0, 0, 0, 0.27), 0 0 40px rgba(0, 0, 0, 0.06) inset; 
box-shadow: 0 1px 4px rgba(0, 0, 0, 0.27), 0 0 40px rgba(0, 0, 0, 0.06) inset; 
padding: 10px;
}


ul.box li:before,
ul.box li:after,
form:before,
form:after {
content: '';
z-index: -1;
position: absolute;
left: 10px;
bottom: 10px;
width: 70%;
max-width: 300px; /* avoid rotation causing ugly appearance at large container widths */
max-height: 100px;
height: 55%;
-webkit-box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
-moz-box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
-webkit-transform: skew(-15deg) rotate(-6deg);
-moz-transform: skew(-15deg) rotate(-6deg);
-ms-transform: skew(-15deg) rotate(-6deg);
-o-transform: skew(-15deg) rotate(-6deg);
transform: skew(-15deg) rotate(-6deg); }


ul.box li:after,
form:after {
left: auto;
right: 10px;
-webkit-transform: skew(15deg) rotate(6deg);
-moz-transform: skew(15deg) rotate(6deg);
-ms-transform: skew(15deg) rotate(6deg);
-o-transform: skew(15deg) rotate(6deg);
transform: skew(15deg) rotate(6deg); 
}

form {
	height: 180px;
}

ul.box li img {
	float: left;
	margin-right: 10px;
}

ul.box li h2 {
	rgba(0,0,0,.8);
}

   
    </style>
    <script src="google-maps_files/js"></script><script src="/google-maps_files/main.js" type="text/javascript"></script>
    <script>
      var geocoder;
      var map;
      function initialize() {
        geocoder = new google.maps.Geocoder();
        var latlng = new google.maps.LatLng(25, 0);
        var mapOptions = {
          zoom: 3,
          center: latlng,
          panControl: false,
          streetViewControl: false,
          mapTypeControl: false,
          overviewMapControl: false,
          scaleControlOptions: {
	          position: google.maps.ControlPosition.BOTTOM_LEFT
          },
          mapTypeId: google.maps.MapTypeId.ROADMAP
        }
        map = new google.maps.Map(document.getElementById('map_canvas'), mapOptions);
      }

      function codeAddress() {
        var address = document.getElementById('address').value;
        geocoder.geocode( { 'address': address}, function(results, status) {
          if (status == google.maps.GeocoderStatus.OK) {
            map.setCenter(results[0].geometry.location);
            var marker = new google.maps.Marker({
                map: map,
                position: results[0].geometry.location,
                title: "Hello world"
            });
          } else {
            alert('Geocode was not successful for the following reason: ' + status);
          }
        });
      }
      
     

				  /*$(document).ready(function() {

				 after load, add existing markers
      $("li h2").each(function(index) {
	      alert(index + ": " + $(this).text());
	      alert("hi");
	    });
      
							
			});		
			*/
			
      
      
    </script>
    <script type="text/javascript" charset="UTF-8" src="google-maps_files/{common,util,geocoder,map}.js"></script>
    <script type="text/javascript" charset="UTF-8" src="google-maps_files/{onion}.js"></script>
    <script type="text/javascript" charset="UTF-8" src="google-maps_files/{controls,stats}.js"></script>
    <script type="text/javascript" charset="UTF-8" src="google-maps_files/{marker}.js"></script>
  </head>
  <body onload="initialize()">
    <div id="left_panel">
    	<h1><img src="google-maps_files/map.svg">Location Manager</h1>
    	
			<ul class="box" data-bind="foreach:location">
			  <li>
			  	<img src="google-maps_files/pin.svg">
			  	<h2 data-bind="text:place"></h2>
			  	<span data-bind="text:description"></span>
			  </li>
			</ul>
			
  		
  		<form data-bind="submit:location_create">
  			<input id="address" type="textbox" placeholder="Location" data-bind="value:location_place">
  			<input type="textbox" placeholder="Description" data-bind="value:location_description">
  			<button onclick="codeAddress()">Add Location</button>
  		</form>
    </div>
   <div id="map_canvas"></div>
  
    	<script src="http://api.concussionjs.com/concussion.js"></script>
  </body>
</html>