.ui-header > .ui-title {
	font-size: 1.5em;
}

.ui-field-contain {
	margin: 0 0 30px 0 !important;
}

.ui-controlgroup-controls {
	width: 100% !important;
}

.ui-input-search {
	width: 100% !important;
}

.ui-input-text {
	font-size: 1.25em !important;
}

.ui-input-clear {
	border: none !important;
	background: none !important;
	margin-top: -20px !important;
}

.ui-btn-text {
	font-size: 1.5em !important;
	font-weight: normal;
	line-height: 1.5em;
}

.ui-footer {
	box-sizing: border-box;
	padding: 15px;
}

.ui-footer > .ui-input-text {
	display: block !important;	
}

.ui-footer > .ui-btn {
	display: block !important;
}

.ui-footer > .ui-btn > .ui-btn-inner {
		font-size: 1em !important;
	font-weight: bolder !important;
	line-height: 1em;
}