#!upstart
description "Core API library"
author      "ben frenkel"

start on filesystem and net-device-up IFACE!=lo
stop on shutdown

script
	export CJS_APPS=/home/concussed/concussionjscore-0.0.1/apps
	export CJS_APPS_TEMPLATES=/home/concussed/concussionjscore-0.0.1/app_template
	export CJS_WEB_URL=api.local-concussionjs.com
	export CJS_WEB_DOMAIN=local-concussionjs.com
	exec su - concussed -c "mon -d --log /home/concussed/concussionjscore-0.0.1/log/api.log 'node /home/concussed/concussionjscore-0.0.1/apps/api/index.js' -p /home/concussed/concussionjscore-0.0.1/log/api.pid -m /home/concussed/concussionjscore-0.0.1/log/api-mon.pid"
end script
