#!upstart
description "New, improved, and concussed version hipache - Now with tiered rate limiting!"
author      "ben frenkel"

start on filesystem and net-device-up IFACE!=lo
stop on shutdown

script
    echo $$ > /var/run/concussionjs-proxy.pid
    exec cjs-proxy --config $HOME/concussionjs-core/node_modules/concussionjs-proxy/config/cjs_config.json >> /var/log/concussionjs-proxy.log
end script

pre-start script
    # Date format same as (new Date()).toISOString() for consistency
    echo "[`date -u +%Y-%m-%dT%T.%3NZ`] (sys) Starting" >> /var/log/concussionjs-proxy.log
end script
