#!upstart
description "concussed proxy and load balancer"
author      "ben frenkel"

start on startup
stop on shutdown

script
    export HOME="/home/concussed"

    echo $$ > /var/run/concussionjs-proxy.pid
    exec /usr/bin/node /home/concussed/concussionjs-proxy/main.js >> /var/log/concussion-proxy.log
end script

pre-start script
    # Date format same as (new Date()).toISOString() for consistency
    echo "[`date -u +%Y-%m-%dT%T.%3NZ`] (sys) Starting" >> /var/log/concussion-proxy.log
end script


