#!upstart
description "Core samples library"
author      "ben frenkel"

start on filesystem and net-device-up IFACE!=lo
stop on shutdown

sscript
	exec 2>>/dev/.initramfs/api.log
	set -x
	sleep 50
	exec su - concussed -c "cjs app --start samples"
end script

pre-start script
    # Date format same as (new Date()).toISOString() for consistency
    echo "[`date -u +%Y-%m-%dT%T.%3NZ`] (sys) Starting" >> /var/log/samples.log
end script
