#!upstart
description "Core samples library"
author      "ben frenkel"

start on filesystem and net-device-up IFACE!=lo
stop on shutdown

script
	export CJS_APPS=/home/concussed/concussionjs-core/apps
	export CJS_APPS_TEMPLATES=/home/concussed/concussionjs-core/app_template
	export CJS_WEB_URL=api.local-concussionjs.com
	export CJS_WEB_DOMAIN=local-concussionjs.com
    exec su - concussed -c "mon -d --log /home/concussed/concussionjs-core/log/samples.log 'node /home/concussed/concussionjs-core/apps/samples/index.js' -p /home/concussed/concussionjs-core/log/samples.pid -m /home/concussed/concussionjs-core/log/samples-mon.pid"
end script